name=PropertiesConfig
# File Appender
appender.file.type=File
appender.file.name=LOGFILE
appender.file.fileName=websocket.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1}:%L-%msg%n

# Root Logger
rootLogger.level=debug
rootLogger.appenderRefs=logfile
rootLogger.appenderRef.logfile.ref=LOGFILE
